<!DOCTYPE html>
<html>
    <head>
        <style>
@import url("styles/images.css");
    </style>
      </head>
    <body background="images/background.jpg">
        <h1>Собаки</h1>
        <div>
            <img class="image" src="images/1.jpg">
            <img class="image" src="images/2.jpg">
            <img class="image" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/121143937_127313185491963_3562753995073821476_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=103&_nc_ohc=mXFCdwx2IAoAX9iQI7A&_nc_tp=18&oh=ee1d7e30e5c9742980a773bba92dbd9c&oe=5FAD4252">
            <div class="image backimage"></div>
        </div>
    

    </body>
</html>