<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf 8">
        <title>helloy</title>
    <style type="text/css">
        @import url("styles/styles.css");

    </style>
<body> 
    <div>
        <h1>Текст формируемый HTML</h1>
        <h4>Рассмотрим ввозможности формирования</h4>
        <p>
            <strong>Математическое</strong> уравнение 5y<sup>2</sup> -10 = 15
        </p>
        <p>
            <b>Химическое</b> уравнение <br>C+ H<sub>2</sub>0 = C0 + H<sub>2</sub>
        </p>
    </div>
<div>
    <div class="headr">Текст формируемый CSS</div>
    <div class="tittle">Рассмотрим возможности форматирования</div>
    <div class="part">
        <span class="superscript">2</span> - 10 = 15
</div>
<div class="part">
<span class="strong">Химическое</span> уравнение
<div>
    C + H<span class="subscript">2</span>
    O = CO + H<span class="subscript">2</span>
</div>
</div>
</div>
</body>

<body>
</html>